<!DOCTYPE html>
<html lang="en">
<head>
    <title>Garfield++ Simulations</title>
	<style>
		 p
		 {
		  font-family: Arial, Helvetica, sans-serif;
		  color: Blue;
		  background-color: White;
		  margin: 0;
		  font-style: italic;
		  font-size: 30px;
		  font-weight: bold;
		 }
		 div p
		 {
		  font-style: italic;
		  font-size: 40px;
		 }
        code {
            font-family: Consolas,"courier new";
            color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 105%;
        }
	 </style>
    
    
    <!-- Start here -->
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    h7 {
        font-family: "Bodoni 72 Smallcaps";
        letter-spacing: 2px;
        font-style:italic;
    }
    h8 {
        font-family: "Snell Roundhand";
        letter-spacing: 2px;
    }
    a { text-decoration: none; }
    a:hover{ color:blue; }
    a.nav:link, a.nav:visited{
        color:blue;
        text-decoration: none;
    }
    a.nav:hover, a.nav:active{
        color:red;
        text-decoration: none;
    }
        </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://userweb.jlab.org/~nathand/rgf/w3_style.css">
                
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <div class="w3-left w3-bar-item w3-text-blue-grey">
                <a href="https://userweb.jlab.org/~nathand/rgf/index.html"><img src="https://userweb.jlab.org/~nathand/rgf/img/title.png" alt="title" style="width:600px;height:150px;"></a>
            </div>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="https://userweb.jlab.org/~nathand/rgf/sim/index.html" class="w3-bar-item w3-button">Simulation</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/dms/index.html" class="w3-bar-item w3-button">DMS</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/analysis/index.html" class="w3-bar-item w3-button">Data Analysis</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/parameters/index.html" class="w3-bar-item w3-button">Parameters</a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- End here -->
	
    <p> Garfield++ Simulation Instructions </p>
    The original Garfield++ can be found here: <a class="nav" href="http://garfieldpp.web.cern.ch/garfieldpp/">garfieldpp.web.cern.ch/garfieldpp/</a>, which contains the very informative <a class="nav" href="http://garfieldpp.web.cern.ch/garfieldpp/documentation/UserGuide.pdf">user manual</a>. I suggest you read that user manual cover to cover. <br /> <br />
    
    Because the CLAS12 solenoid field is not uniform, I wrote functions in the Garfield++ source code to take in the field map. To build Garfield++, you'll need ROOT, a C++ (11 or up) compiler, a FORTRAN compiler, and CMake. <br /> <br />
    Go to my <a class="nav" href="https://github.com/ndzbenski/garfield">GitHub Repo</a> and clone the repo. <br /><br />
    
    
    In the command line:<br />
    
    <code>
    $ git clone https://github.com/ndzbenski/garfield.git <br />
    $ setenv GARFIELD_HOME your_dir/garfield <br />
    $ cd GARFIELF_HOME <br />
    $ cmake -DWITH_DOCS=OFF -DWITH_EXAMPLES=OFF $GARFIELD_HOME <br />
    $ make -j [number of cores] <br />
    $ make install <br /><br />
    </code>
    There's a directory called <code>bonus</code> that has within it the BONuS12 RTPC drift region (called <code>rtpc</code>), that same drift region where you can see the drift lines of the electrons (called <code>viewdrift_rtpc</code>),the DMS (called <code>dms</code>), and a one-GEM region that you have to modify for each region (called <code>gem_rtpc</code>). <br /><br />
    
    In the GEM directory, to change the drift region geometry for 70 &lt; r &lt; 73 cm, 73 &lt; r &lt; 76 cm, or 76 &lt; r &lt; 80 cm
    
    <br /><br />In order to modify the RTPC geometry or potential, you'll need the following two packages:<br />
    <a class="nav" href="http://gmsh.info">GMSH</a>: this creates the 3D finite element mesh<br />
    <a class="nav" href="http://www.elmerfem.org/">ElmerSolver</a>: this will solve the 
</body>
</html>
