<!DOCTYPE html>
<html lang="en">
<head>
    <title>GEMC Simulations</title>
	<style>
		 p
		 {
		  font-family: Arial, Helvetica, sans-serif;
		  color: Blue;
		  background-color: White;
		  margin: 0;
		  font-style: italic;
		  font-size: 30px;
		  font-weight: bold;
		 }
		 div p
		 {
		  font-style: italic;
		  font-size: 40px;
		 }
        code {
            font-family: Consolas,"courier new";
            color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 105%;
        }
	 </style>
    
    
    <!-- Start here -->
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    h7 {
        font-family: "Bodoni 72 Smallcaps";
        letter-spacing: 2px;
        font-style:italic;
    }
    h8 {
        font-family: "Snell Roundhand";
        letter-spacing: 2px;
    }
    a { text-decoration: none; }
    a:hover{ color:blue; }
    a.nav:link, a.nav:visited{
        color:blue;
        text-decoration: none;
    }
    a.nav:hover, a.nav:active{
        color:red;
        text-decoration: none;
    }
        </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://userweb.jlab.org/~nathand/rgf/w3_style.css">
                
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <div class="w3-left w3-bar-item w3-text-blue-grey">
                <a href="https://userweb.jlab.org/~nathand/rgf/index.html"><img src="https://userweb.jlab.org/~nathand/rgf/img/title.png" alt="title" style="width:600px;height:150px;"></a>
            </div>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="https://userweb.jlab.org/~nathand/rgf/sim/index.html" class="w3-bar-item w3-button">Simulation</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/dms/index.html" class="w3-bar-item w3-button">DMS</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/analysis/index.html" class="w3-bar-item w3-button">Data Analysis</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/parameters/index.html" class="w3-bar-item w3-button">Parameters</a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- End here -->
	<p> GEMC Simulation Instructions </p>
    The documentation and release information for GEMC can be found at this website: <a class="nav" href="https://gemc.jlab.org/gemc/html/index.html">gemc.jlab.org/gemc/html/index.html</a>
    <br /><br />
    The most current development version of RTPC in GEMC is located at <code>/group/bonus/gemc/devel/</code>, which as of 12 July 2020 differs from the official GEMC release in the expressions/parameters for drift electron behavior. In this directory you can find the gcard to run gemc with the RGF configuration (<code>rgf_spring2020_lund.gcard</code>). This gcard runs with an input from an external event generator (<code>lund/ep_34118_20.lund</code>), which was updated May 2020. This lund file has one primary ep event and 20 additional protons to act as "background." The RTPC hit process class in the GEMC source code takes those background protons and shifts the ionization electron times randomly between -8 and 8 µsec.
    <br /><br />
    There are a few files in the GEMC source directory that are important specifically for RTPC. That is: <code>source/hitprocess/clas12/rtpc_hitprocess.h</code> and <code>source/hitprocess/clas12/rtpc_hitprocess.cc</code>, where the Garfield++ generated parameters have been implemented. Whenever you change something in the source directory, you have to recompile with scons. In <code>/group/bonus/gemc/devel/source/</code>, run <br />
    <code>> scons OPT=1 -j4</code>
    <br /><br />
    To update the Official GEMC source code, you need to pull the latest version from the GitHub repo at <a class="nav" href="https://github.com/gemc/source">github.com/gemc/source</a>, update the relevant code and create a pull request.
    <br /><br />
    If you want to change the RTPC geometry, the files are located in <code>/group/bonus/gemc/devel/detectors/clas12/rtpc/</code>, which contains the Perl files for the geometry, materials, hits, and banks. If you modify any of these, you have to reconfigure the group with <br />
    <code>> ./rtpc.pl config.dat</code>
    <br /><br />
    To update the Official GEMC detector code, you need to pull the latest version from the GitHub repo at <a class="nav" href="https://github.com/gemc/detectors">github.com/gemc/detectors</a>, update the relevant code and create a pull request.
    <br /><br />
    For complete instructions on creating a proper pull request from the Official GEMC GitHub repo, visit <a class="nav" href="https://gemc.jlab.org/gemc/html/contributing.html">gemc.jlab.org/gemc/html/contributing.html</a>
    
    
</body>
</html>
