
double t_gap = 501.142;
double a_t0 = -1.55676;
double a_t1 = -0.00152408;
double a_t2 = 4.47829e-06;
double b_t0 = 2147.78;
double b_t1 = 0.0038616;
double b_t2 = -9.95607e-05;
double c_t0 = 7.13748e-08;
double c_t1 = 2.98798e-10;
double c_t2 = 3.53626e-12;
double phi_gap = 0.059322;
double a_phi0 = 0;
double a_phi1 = 0;
double a_phi2 = 0;
double b_phi0 = 0.492557;
double b_phi1 = 2.33343e-05;
double b_phi2 = -1.11914e-07;
double c_phi0 = -0.189838;
double c_phi1 = -0.00039943;
double c_phi2 = 9.18258e-07;
