double t_gap = 554.073;
double a_t0 = -1.01786;
double a_t1 = -0.0109985;
double a_t2 = 3.114e-05;
double b_t0 = 2367.73;
double b_t1 = 0.0410384;
double b_t2 = -0.000253097;
double c_t0 = -1.41389e-05;
double c_t1 = -7.61025e-08;
double c_t2 = -1.73048e-10;
double phi_gap = 0.0743567;
double a_phi0 = 0;
double a_phi1 = 0;
double a_phi2 = 0;
double b_phi0 = 0.617918;
double b_phi1 = 2.19532e-05;
double b_phi2 = -1.26344e-07;
double c_phi0 = -0.240077;
double c_phi1 = -0.000228354;
double c_phi2 = 5.34401e-07;
