double t_gap = 614.119;
double a_t0 = -1.25681;
double a_t1 = 0.00816219;
double a_t2 = -1.9209e-05;
double b_t0 = 2644.16;
double b_t1 = 0.00194199;
double b_t2 = -0.000228995;
double c_t0 = -2.67658e-05;
double c_t1 = -4.88847e-08;
double c_t2 = -5.49398e-11;
double phi_gap = 0.0893976;
double a_phi0 = 0;
double a_phi1 = 0;
double a_phi2 = 0;
double b_phi0 = 0.745682;
double b_phi1 = -2.98028e-05;
double b_phi2 = -1.41691e-09;
double c_phi0 = -0.301094;
double c_phi1 = 0.00025821;
double c_phi2 = -9.07583e-07;
