double t_gap = 690.276;
double a_t0 = -0.982471;
double a_t1 = 0.00339403;
double a_t2 = -3.6483e-06;
double b_t0 = 2969.62;
double b_t1 = 0.0202767;
double b_t2 = -0.00036562;
double c_t0 = 9.78439e-06;
double c_t1 = 2.39009e-08;
double c_t2 = 4.97351e-11;
double phi_gap = 0.104486;
double a_phi0 = 0;
double a_phi1 = 0;
double a_phi2 = 0;
double b_phi0 = 0.86933;
double b_phi1 = -3.96734e-06;
double b_phi2 = -1.13733e-07;
double c_phi0 = -0.311102;
double c_phi1 = 8.09744e-05;
double c_phi2 = -1.53727e-07;

