double t_gap = 778.252;
double a_t0 = -0.829558;
double a_t1 = 0.00413362;
double a_t2 = 3.9201e-06;
double b_t0 = 3352.45;
double b_t1 = -0.0802859;
double b_t2 = -0.00021922;
double c_t0 = 0.00490056;
double c_t1 = 0.00306195;
double c_t2 = -8.53237e-06;
double phi_gap = 0.120826;
double a_phi0 = 0;
double a_phi1 = 0;
double a_phi2 = 0;
double b_phi0 = 0.995569;
double b_phi1 = 1.75486e-06;
double b_phi2 = -1.26327e-07;
double c_phi0 = -0.341795;
double c_phi1 = 1.07132e-05;
double c_phi2 = -9.41337e-08;
