<!DOCTYPE html>
<html lang="en">
<head>
    <title>Run Group F Parameters and Analysis</title>
	<style>
		 p
		 {
		  font-family: Arial, Helvetica, sans-serif;
		  color: green;
		  background-color: White;
		  margin: 0;
		  font-style: italic;
		  font-size: 30px;
		  font-weight: bold;
		 }
		 div p
		 {
		  font-style: italic;
		  font-size: 40px;
		 }
         div.a
         {
             font-size: 18px;
         }
        div.b
        {
            font-size: 20px;
        }
	 </style>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <!-- Start here -->
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    h7 {
        font-family: "Bodoni 72 Smallcaps";
        letter-spacing: 2px;
        font-style:italic;
    }
    h8 {
        font-family: "Snell Roundhand";
        letter-spacing: 2px;
    }
    a { text-decoration: none; }
    a:hover{ color:blue; }
    a.nav:link, a.nav:visited{
        color:blue;
        text-decoration: none;
    }
    a.nav:hover, a.nav:active{
        color:red;
        text-decoration: none;
    }
    a:hover{ color:blue; }
        </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://userweb.jlab.org/~nathand/rgf/w3_style.css">
                
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <div class="w3-left w3-bar-item w3-text-blue-grey">
                <a href="https://userweb.jlab.org/~nathand/rgf/index.html"><img src="https://userweb.jlab.org/~nathand/rgf/img/title.png" alt="title" style="width:600px;height:150px;"></a>
            </div>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="https://userweb.jlab.org/~nathand/rgf/sim/index.html" class="w3-bar-item w3-button">Simulation</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/dms/index.html" class="w3-bar-item w3-button">DMS</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/analysis/index.html" class="w3-bar-item w3-button">Data Analysis</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/parameters/index.html" class="w3-bar-item w3-button">Parameters</a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- End here -->
	<p> Run Group F Summer 2020 Cosmics Parameters </p>
	<center>
     		<table style="width:70%" border="1"> 
                <tr>
                    <th>V_cathode</th>
                    <th>V_GEMs</th>
                    <th>V_transfer</th>
                    <th>Run numbers</th>
                <tr>
                    <td>-4058V</td>
                    <td>-400</td>
                    <td>-300</td>
                    <td></td>
                </tr>
            </table>
	</center>
    <br />
    <br />
    <center><div class="b">Pressure = 760 torr | Gas-Mixture = 80:20 He:CO2 | Temp = 293 K
    </div></center>
    <hr>
    <center>
        <p style="color:black">B-field variations</p>
        <div class="b">
        <table style="width:40%">
            <tr>
                <td><b>1.0 T</b></td>
                <td><a class="nav" href="1p0/index.html">analysis</a></td>
                <td><a class="nav" href="1p0.txt">parameters (.txt) file</a></td>
            </tr>
            <tr>
                <td><b>1.5 T</b></td>
                <td><a class="nav" href="1p5/index.html">analysis</a></td>
                <td><a class="nav" href="1p5.txt">parameters (.txt) file</a></td>
            </tr>
            <tr>
                <td><b>2.0 T</b></td>
                <td><a class="nav" href="2p0/index.html">analysis</a></td>
                <td><a class="nav" href="2p0.txt">parameters (.txt) file</a></td>
            </tr>
            <tr>
                <td><b>2.5 T</b></td>
                <td><a class="nav" href="2p5/index.html">analysis</a></td>
                <td><a class="nav" href="2p5.txt">parameters (.txt) file</a></td>
            </tr>
            <tr>
                <td><b>3.0 T</b></td>
                <td><a class="nav" href="3p0/index.html">analysis</a></td>
                <td><a class="nav" href="3p0.txt">parameters (.txt) file</a></td>
            </tr>
            <tr>
                <td><b>3.5 T</b></td>
                <td><a class="nav" href="3p5/index.html">analysis</a></td>
                <td><a class="nav" href="3p5.txt">parameters (.txt) file</a></td>
            </tr>
            <tr>
                <td><b>4.0 T</b></td>
                <td><a class="nav" href="4p0/index.html">analysis</a></td>
                <td><a class="nav" href="4p0.txt">parameters (.txt) file</a></td>
            </tr>
        </table>
        </div>
        
    
    </center>
        
<hr>
</body>
</html>
