<!DOCTYPE html>
<html lang="en">
<head>
    <title>Run Group F Parameters and Analysis</title>
	<style>
		 p
		 {
		  font-family: Arial, Helvetica, sans-serif;
		  color: green;
		  background-color: White;
		  margin: 0;
		  font-style: italic;
		  font-size: 30px;
		  font-weight: bold;
		 }
		 div p
		 {
		  font-style: italic;
		  font-size: 40px;
		 }
         div.a
         {
             font-size: 18px;
         }
        div.b
        {
            font-size: 20px;
        }
	 </style>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <!-- Start here -->
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    h7 {
        font-family: "Bodoni 72 Smallcaps";
        letter-spacing: 2px;
        font-style:italic;
    }
    h8 {
        font-family: "Snell Roundhand";
        letter-spacing: 2px;
    }
    a { text-decoration: none; }
    a:hover{ color:blue; }
    a.nav:link, a.nav:visited{
        color:blue;
        text-decoration: none;
    }
    a.nav:hover, a.nav:active{
        color:red;
        text-decoration: none;
    }
    a:hover{ color:blue; }
        </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://userweb.jlab.org/~nathand/rgf/w3_style.css">
                
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <div class="w3-left w3-bar-item w3-text-blue-grey">
                <a href="https://userweb.jlab.org/~nathand/rgf/index.html"><img src="https://userweb.jlab.org/~nathand/rgf/img/title.png" alt="title" style="width:600px;height:150px;"></a>
            </div>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="https://userweb.jlab.org/~nathand/rgf/sim/index.html" class="w3-bar-item w3-button">Simulation</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/dms/index.html" class="w3-bar-item w3-button">DMS</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/analysis/index.html" class="w3-bar-item w3-button">Data Analysis</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/parameters/index.html" class="w3-bar-item w3-button">Parameters</a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- End here -->
	<p> Run Group F Parameters </p>
	<center>
     		<table style="width:70%" border="1"> 
		<tr>
		    <th>Solenoid</th>
		    <th>V_cathode</th>
		    <th>V_GEMs</th>
		    <th>V_transfer</th>
		    <th>Run numbers</th>
		<tr> 
		    <td>4.06 T</td>
		    <td>-4400V</td>
		    <td>-400</td>
		    <td>-300</td>
		    <td></td>
		</tr>

    </table>
	</center>
    <br />
    <br />
    <center><div class="b">Pressure = 755 torr | Gas-Mixture = 83:17 He:CO2 | Temp = 293 K
        <br />
        <a class="nav" href="variations.html">Effects of varying these values on the parameters</a>
    </div></center>
    <hr>
    <center>
        <p>Drift times vs r and Drift angles vs r</p>
        <img src="figs/t_vs_r_4400V.png" alt="t vs r" style="width:400px;height:400px;">
            <img src="figs/phi_vs_r_4400V.png" alt="phi vs r" style="width:400px;height:400px;">
                <p>Parameter fits</p>
                <img src="figs/parameters_4400V.png" alt="parameters" style="width:800px;height:400px;">
    </center>
    <hr>
    
    <div class="b">
    The drift time fit equation has the form:
    \begin{equation}
    t_d(r,z) = a_t(z) + b_t(z) \left[ \frac{1}{2} + \frac{r_{\mathrm{min}}^2 - r_{\mathrm{max}}^2 + \sqrt{4(0.1+c^2_t(z))(r_{\mathrm{max}}^2 - r^2) + (r_{\mathrm{max}}^2 - r_{\mathrm{min}}^2 - 0.1 - c^2_t(z))^2}}{2(0.1+c^2_t(z))} \right] + t_{\mathrm{gap}}
    \end{equation}
    <br />
    where $r_{\mathrm{min}} =$ 3.0 cm, $r_{\mathrm{max}}$ = 7.0 cm, and
    \begin{equation}
    a_t(z) = a_{t,0} + a_{t,1}z^2 + a_{t,2} z^4
    \end{equation}
    \begin{equation}
    b_t(z) = b_{t,0} + b_{t,1}z^2 + b_{t,2} z^4
    \end{equation}
    \begin{equation}
    c_t(z) = c_{t,0} + c_{t,1}z^2 + c_{t,2} z^4
    \end{equation}
    
    
    $t_{\mathrm{gap}}$ = 778.91 ns<br />
    
<br />
$a_{t,0}$ = -0.114248<br />
$a_{t,1}$ = 0.00822688<br />
$a_{t,2}$ = -3.03988e-05<br />
<br />
$b_{t,0}$ = 3150.57<br />
$b_{t,1}$ = 0.00202075<br />
$b_{t,2}$ = -0.000398673<br />
<br />
$c_{t,0}$ = -5.13889e-05<br />
$c_{t,1}$ = -5.8312e-08<br />
$c_{t,2}$ = -1.49638e-10<br />
<br />
<hr>
The drift angle fit equation has the form:
<br />
<br />
\begin{equation}
\phi_d(r,z) = a_{\phi}(z) + b_{\phi}(z) \ln\left( \frac{r_{\mathrm{max}}}{r} \right) + c_{\phi}(z) \left( \frac{1}{r^2} - \frac{1}{r_{\mathrm{max}}^2} \right) + \phi_{\mathrm{gap}}
\end{equation}
where $r_{\mathrm{min}} =$ 3.0 cm, $r_{\mathrm{max}}$ = 7.0 cm, and
\begin{equation}
a_{\phi}(z) = a_{\phi,0} + a_{\phi,1}z^2 + a_{\phi,2} z^4
\end{equation}
\begin{equation}
b_{\phi}(z) = b_{\phi,0} + b_{\phi,1}z^2 + b_{\phi,2} z^4
\end{equation}
\begin{equation}
c_{\phi}(z) = c_{\phi,0} + c_{\phi,1}z^2 + c_{\phi,2} z^4
\end{equation}

$\phi_{\mathrm{gap}}$ = 0.1476 rad<br />

<br />
$a_{\phi,0}$ = 0.0<br />
$a_{\phi,1}$ = 0.0<br />
$a_{\phi,2}$ = 0.0<br />
<br />
$b_{\phi,0}$ = 1.12008<br />
$b_{\phi,1}$ = -1.70077e-05<br />
$b_{\phi,2}$ = -1.09229e-07<br />
<br />
$c_{\phi,0}$ = -0.716636<br />
$c_{\phi,1}$ = -0.000157805<br />
$c_{\phi,2}$ = 5.74331e-07<br />
<br />
</div>
<hr>
</body>
</html>
