<!DOCTYPE html>
<html lang="en">
<head>
    <title>Run Group F Parameters and Analysis</title>
	<style>
		 p
		 {
		  font-family: Arial, Helvetica, sans-serif;
		  color: green;
		  background-color: White;
		  margin: 0;
		  font-style: italic;
		  font-size: 30px;
		  font-weight: bold;
		 }
		 div p
		 {
		  font-style: italic;
		  font-size: 40px;
		 }
        div.a {
            font-size: 20px;
        }
	 </style>
    
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <!-- Start here -->
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    h7 {
        font-family: "Bodoni 72 Smallcaps";
        letter-spacing: 2px;
        font-style:italic;
    }
    h8 {
        font-family: "Snell Roundhand";
        letter-spacing: 2px;
    }
    a { text-decoration: none; }
    a:hover{ color:blue; }
        </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://userweb.jlab.org/~nathand/rgf/w3_style.css">

</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <div class="w3-left w3-bar-item w3-text-blue-grey">
                <a href="https://userweb.jlab.org/~nathand/rgf/index.html"><img src="https://userweb.jlab.org/~nathand/rgf/img/title.png" alt="title" style="width:600px;height:150px;"></a>
            </div>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="https://userweb.jlab.org/~nathand/rgf/sim/index.html" class="w3-bar-item w3-button">Simulation</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/dms/index.html" class="w3-bar-item w3-button">DMS</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/analysis/index.html" class="w3-bar-item w3-button">Data Analysis</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/parameters/index.html" class="w3-bar-item w3-button">Parameters</a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- End here -->
	<p> Run Group F Parameters </p>
	<center>
     		<table style="width:70%" border="1"> 
		<tr>
		    <th>Solenoid</th>
		    <th>V_cathode</th>
		    <th>V_GEMs</th>
		    <th>V_transfer</th>
		    <th>Run numbers</th>
        </tr>
		<tr> 
		    <td>4.06 T</td>
		    <td>-4400V</td>
		    <td>-400</td>
		    <td>-300</td>
		    <td></td>
		</tr>

    </table>
	</center>
    <br />
    <p> Pressure Variations </p>
    <center>
        <img src="figs/t_vs_r_pres_4400V.png" alt="t_vs_r_pres" style="width:400px;height:300px;">
        <img src="figs/phi_vs_r_pres_4400V.png" alt="phi_vs_r_pres" style="width:400px;height:300px;">
        <img src="figs/max_vs_pres_4400V.png" alt="max_vs_r_pres" style="width:600px;height:300px;">
    </center>
        
    <br />
    <hr>
    <p> Gas-Mixture Variations </p>
    <br />
    <center>
        <img src="figs/t_vs_r_mix_4400V.png" alt="t_vs_r_mix" style="width:400px;height:300px;">
        <img src="figs/phi_vs_r_mix_4400V.png" alt="phi_vs_r_mix" style="width:400px;height:300px;">
        <img src="figs/max_vs_mix_4400V.png" alt="max_vs_r_mix" style="width:600px;height:300px;">
    </center>
    <br />
    <p> B-field Variations </p>
    <br />
    <center>
        <img src="figs/t_vs_r_field_4400V.png" alt="t_vs_r_field" style="width:400px;height:300px;">
        <img src="figs/phi_vs_r_field_4400V.png" alt="phi_vs_r_field" style="width:400px;height:300px;">
        <img src="figs/max_vs_field_4400V.png" alt="max_vs_r_field" style="width:600px;height:300px;">
    </center>
    <div class="b">
        \begin{equation}
        t_{\mathrm{max}}(B) = 98.0667 B^2 -38.1919 B + 1672.67
        \end{equation}
        
        \begin{equation}
        \phi_{\mathrm{max}}(B) = 0.208367 B -0.0243094
        \end{equation}
    </div>
    <hr>

</body>
</html>
