<!DOCTYPE html>
<html lang="en">
<head>
    <title>Run Group F Parameters and Analysis</title>
	<style>
		 p
		 {
		  font-family: Arial, Helvetica, sans-serif;
		  color: green;
		  background-color: White;
		  margin: 0;
		  font-style: italic;
		  font-size: 30px;
		  font-weight: bold;
		 }
		 div p
		 {
		  font-style: italic;
		  font-size: 40px;
		 }
         div.a
         {
             font-size: 18px;
         }
        div.b
        {
            font-size: 24px;
        }
	 </style>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <!-- Start here -->
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
        h7 {
            font-family: "Bodoni 72 Smallcaps";
            letter-spacing: 2px;
            font-style:italic;
        }
        h8 {
            font-family: "Snell Roundhand";
            letter-spacing: 2px;
        }
        a.nav:link, a.nav:visited{
            color:blue;
            text-decoration: none;
        }
        a.nav:hover, a.nav:active{
            color:red;
            text-decoration: none;
        }
        a:hover{ color:blue; }
    </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://userweb.jlab.org/~nathand/rgf/w3_style.css">
                
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <div class="w3-left w3-bar-item w3-text-blue-grey">
                <a href="https://userweb.jlab.org/~nathand/rgf/index.html"><img src="https://userweb.jlab.org/~nathand/rgf/img/title.png" alt="title" style="width:600px;height:150px;"></a>
            </div>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="https://userweb.jlab.org/~nathand/rgf/sim/index.html" class="w3-bar-item w3-button">Simulation</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/dms/index.html" class="w3-bar-item w3-button">DMS</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/analysis/index.html" class="w3-bar-item w3-button">Data Analysis</a>
                <a href="https://userweb.jlab.org/~nathand/rgf/parameters/index.html" class="w3-bar-item w3-button">Parameters</a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- End here -->
    <p>Garfield++ Drift electron Analysis </p>
    <center>
        <a style="font-size:20px" class="nav" href="4p06T_4400_400_300/variations.html">Pressure, mixture, and field variations for -4400 V in the drift region</a><br />
        <a style="font-size:20px" class="nav" href="4p06T_4498_400_300/variations.html">Pressure and mixture variations for -4498 V in the drift region</a>
    </center>
	<p> Run Group F Parameters </p>
    <center>
        <table style="width:70%" border="1">
            <tr>
                <th>Solenoid</th>
                <th>V_cathode</th>
                <th>V_GEMs</th>
                <th>V_transfer</th>
                <th>Run numbers</th>
                <th></th>
            </tr>
            <tr>
                <td>4.12 T</td>
                <td>-4450V</td>
                <td>-400</td>
                <td>-300</td>
                <td></td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4p12T_4450_400_300/index.html">parameters</a></td>
            </tr>
            <tr>
                <td>4.12 T</td>
                <td>-4400V</td>
                <td>-400</td>
                <td>-300</td>
                <td></td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4p12T_4400_400_300/index.html">parameters</a></td>
            </tr>
            <tr>
                <td>4.06 T</td>
                <td>-4400V</td>
                <td>-400</td>
                <td>-300</td>
                <td></td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4p06T_4400_400_300/index.html">parameters</a></td>
            </tr>
            <tr>
                <td>4.06 T</td>
                <td>-4450V</td>
                <td>-400</td>
                <td>-300</td>
                <td></td>
                <td><a  class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4p06T_4450_400_300/index.html">parameters</a></td>
            </tr>
            <tr>
                <td>4.06 T</td>
                <td>-4498V</td>
                <td>-400</td>
                <td>-300</td>
                <td></td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4p06T_4498_400_300/index.html">parameters</a></td>
            </tr>
            <tr>
                <td>4 T</td>
                <td>-4500V</td>
                <td>-380</td>
                <td>-300</td>
                <td>11626, 11629-11676</td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4T_4500_380_300/index.html">parameters</a></td>
            </tr>
            <tr><td></td>
                <td>-4500V</td>
                <td>-400</td>
                <td>-400</td>
                <td>11677-11871</td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4T_4500_40_400/index.html">parameters</a></td>
            </tr>
            <tr><td></td>
                <td>-4060V</td>
                <td>-380</td>
                <td>-300</td>
                <td>11623-11624</td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4T_4060_380_300/index.html">parameters</a></td>
            </tr>
            <tr>
                <td>4.5 T</td>
                <td>-4500 V</td>
                <td>-380</td>
                <td>-300</td>
                <td>11626, 11628</td>
                <td><a class="nav" href="https://userweb.jlab.org/~nathand/rgf/parameters/4p5T_4500_380_300/index.html">parameters</a></td>
            </tr>
        </table>
    </center>
    
</body>
</html>
